# General Parameters, see comment for each definition


# About data
# playing on which data
data_source = 'elnino'
# perturb ratio
perturb_ratio = 0.02 
# perturb sample size
perturb_sample_size = 10 
# data file name
data_file_name = '' 


# About this test
# run_cnt
run_cnt = 1
# the folder name
this_run_name = '' 


# About the method
# analysis type
analysis_type = 'outlier' 
# analysis method
method = 'cad' 


# About features and targets
list_locs_name = ['latitude', 'longitude']
list_locs_type = ['f', 'f']
list_features_name = ['year', 'month', 'day', 'zon_winds', 'mer_winds', 'humidity'] 
list_features_type = ['f', 'f', 'f', 'f', 'f', 'f'] 
target = 'air_temp'
target_type = 'f'


# About preprocess
normalization_mode = 'min-max'


# About metric
metric_type = 'euclidean' 
data_range = 'full' 
metric_file_name = ''


# melody parameters
kNN = 30 
with_local_confidence = 0 


# xgboost parameters
n_estimators = 100 
max_depth = 15 
min_child_weight = 10 
subsample = 0.2 
colsample_bytree = 0.2 


# cad parameters
cad_type = 'direct'
n_component_X = 10 
n_component_Y = 10 


# lof parameters
lof_kNN = 30 


# rocod parameters
alpha = 0.03 
global_regression = 'cart' 


# zs parameters
zs_kNN = 30 


# sod parameters
sod_kNN = 30 


# glssod parameters
glssod_kNN = 30
glssod_alpha = 0.05


