#settings for the experiment script

# data_source
data_source = 'elnino'

# which test to run    
list_perturb_ratio = [0.02]
list_perturb_sample_size = [10]

list_methods = ['melody']
compare_group = 'compare'

total_run_cnt = 1
run_mode = 'tune_para'

n_workers = 1

